<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone Project 2 Irsyad</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <!--Title-->
  <section id="title-section">
    <div id="container-title">
      <h1 class="introduction">Hi, I'm Muhammad Irsyad Rafif <br/> i'm a web developer</h1>
      <img id="self-portrait" src="./Assets/Images/Self-Photo/Close-Up.png" alt="picture of Muhammad Irsyad Rafif"/>
    </div>
  </section>

<!--About me-->
  <section id="about-section">
    <h2 class="title">ABOUT ME</h2>
    <hr/>
    <div class="about">

      <p class="desc-about">I was born and raised Jakarta on 30 April 1999. A dedicated young professional who is studying towards a fullstack/software developer, with a complimentary experience as a project engineer obtain from my past work experience.</p>

      <div class="hobbies">
        <h3>My Hobbies: </h3>
        <h3> <span class=svg><img class="svg" src="./Assets/SVG/controller.svg"></span><span class="text-hobbies">Games</span></h3>

        <h3><span class=svg><img class="svg" src="./Assets/SVG/book-fill.svg"></span><span class="text-hobbies">Reading</span></h3>

        <h3><span class=svg><img class="svg" src="./Assets/SVG/headphones.svg"></span><span class="text-hobbies">Music</span></h3>

        <h3><span class=svg><img class="svg" src="./Assets/SVG/braces.svg"></span><span class="text-hobbies">Coding</span></h3>
      </div>

    </div>


  </section>

<!--Education & Job Experience-->
<section id="experience-section">
  <div class="experience">
    <div class="container-title">
      <h2 class="exp-title edu">EDUCATION</h2>
    </div>

    <div class="edu-content">
      <h3 class="desc-title">Institut Teknoloogi Sepuluh Nopember
      </h3>
      <h3 class="date desc-title">2017 - 2022</h3>
      <ul class="content">
        <li>Bachelor Degree in Engineering Physics major</li>
      </ul>
    </div>

    <div class="line"></div>

    <div class="container-title job">
      <h2 class="exp-title">JOB EXPERIENCE</h2>
    </div>

    <div class="job-content">
      <h3 class="job-title">Project Engineer - Yokogawa Indonesia</h3>
      <h3 class="date desc-title">Aug 2022 - Oct 2023</h3>
      <p class="content">
        <ul class="desc-list content">
          <li class="desc-point">Manage multiple projects at the same time</li>
          <li class="desc-point">Resposible for project affairs with customers during the execution phase of the project</li>
          <li class="desc-point">Collaborated with stakeholders to creatively solve problems within a project</li>
          <li class="desc-point">Manage and monitor items in order to comply with agreed delivery time</li>
        </ul>
      </p>
  </div> 
</section>


<!--Skills-->

<section id="skills-section">
  <h2 class="title">SKILLS </h2>
  <hr/>
  <div class="skill-box">
    <div class="ui-ux-box">
        <h2 class="skill-title">UI/UX</h2>
        <div class="skill-progress">
          <h3 class="skill-name">Illustrator</h3>
          <span class="skill-number">90%</span>
        </div>
        <div class="skill-bar">
          <span class="skill-percent skill-illust"></span>
        </div>

        <div class="skill-progress">
          <h3 class="skill-name">Photoshop</h3>
          <span class="skill-number">90%</span>
        </div>
        <div class="skill-bar">
          <span class="skill-percent skill-photo"></span>
        </div>

    </div>

    <div class="front-end-box">
      <h2 class="skill-title">Front-End</h2>
      <div class="skill-progress">
        <h3 class="skill-name">HTML</h3>
        <span class="skill-number">80%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-html"></span>
      </div>

      <div class="skill-progress">
        <h3 class="skill-name">CSS</h3>
        <span class="skill-number">80%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-css"></span>
      </div>
  
      <div class="skill-progress">
        <h3 class="skill-name">Java Script</h3>
        <span class="skill-number">40%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-js"></span>
      </div>

    </div>
  
    <div class="back-end-box">
      <h2 class="skill-title">Back-End</h2>

      <div class="skill-progress">
        <h3 class="skill-name">Python</h3>
        <span class="skill-number">60%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-python"></span>
      </div>

    </div>

    <div class="data-analyst-box">
      <h2 class="skill-title">Data Analyst</h2>

      <div class="skill-progress">
        <h3 class="skill-name">My-SQL</h3>
        <span class="skill-number">50%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-sql"></span>
      </div>

      <div class="skill-progress">
        <h3 class="skill-name">Excel</h3>
        <span class="skill-number">80%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-excel"></span>
      </div>

      <div class="skill-progress">
        <h3 class="skill-name">power BI</h3>
        <span class="skill-number">30%</span>
      </div>
      <div class="skill-bar">
        <span class="skill-percent skill-bi"></span>
      </div>

    </div>
  </div>

</section>

<!--Projects-->

<section class="section-projects">
  <h2 class="title">PROJETCS</h2>
  <hr/>

  <div class="project-box">

    <div class="modrian-project ">
      <div class="progress-img">
        <img class="project-img" src="./Assets/projetcs/Modiran Project.png" alt="a modiran painting made using css gridbox"/>
        <h3 class="project-title"> Moderian Project Using CSS Gridbox</h3>
      </div>   
    </div>

      <div class="pricing-project">
        <div class="progress-img">
          <img class="project-img" src="./Assets/projetcs/Pricing using flexbox.png" alt="a pricing layout made using css flexbox"/>
          <h3 class="project-title"> Pricing Project using Flexbox</h3>
        </div>   
      </div>

      <div class="tindog-project">
        <div class="progress-img">
          <img class="project-img" src="./Assets/projetcs/Tindog.png" alt="a tinder for dogs webstite layout made using css bootstrap"/>
          <h3 class="project-title"> Tinder for Dogs project using Bootsrap</h3>
        </div>   
      </div>

      <div class="web-agency-project">
        <div class="web-agency-img">
          <img class="project-img" src="./Assets/projetcs/Web Agancy Project.png" alt="a web design agency webstite layout made using css float"/>
          <h3 class="project-title"> Design Agency Website Using Float</h3>
        </div>   
      </div>
  </div>
</section>

<!--Contact Section-->

  <section class="contact-section">
      <h2 class="title">Contact Me</h2>
      <hr/>
    <div class="contact-container">
      <p class="desc-about contact-desc">If you have any query or any intrest in working with me contact me using the button on the bottom</p>
      <button class="contact-button" href="irsyad.rafif101f@gmail.com">Contact Me</button>
    </div>

  </section>

</body>
</html>
